{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "auctioninuas",
            "database": "auctioninuas",
            "username": "admin",
            "password": "123123",
            "connectionTimeout": 15000
        }
    ]
}